#Refine_tasks

In [ ]:
!pip install dask

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: dask in /usr/local/lib/python3.7/dist-packages (2022.2.0)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.7/dist-packages (from dask) (21.3)
Requirement already satisfied: partd>=0.3.10 in /usr/local/lib/python3.7/dist-packages (from dask) (1.3.0)
Requirement already satisfied: pyyaml>=5.3.1 in /usr/local/lib/python3.7/dist-packages (from dask) (6.0)
Requirement already satisfied: toolz>=0.8.2 in /usr/local/lib/python3.7/dist-packages (from dask) (0.12.0)
Requirement already satisfied: cloudpickle>=1.1.1 in /usr/local/lib/python3.7/dist-packages (from dask) (1.5.0)
Requirement already satisfied: fsspec>=0.6.0 in /usr/local/lib/python3.7/dist-packages (from dask) (2022.10.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging>=20.0->dask) (3.0.9)
Requirement already satisfied: locket in /usr/local/lib/python3.7/dist-packages (from partd>=0.3.10->dask) (1.0.0)

In [ ]:
import pandas as pd
import dask.dataframe as dd

In [ ]:
from datetime import timezone, timedelta

## DataFrames

In [ ]:
student = dd.read_csv('/content/drive/MyDrive/archive/sql_2_csv/student.csv')
student = student.compute()

In [ ]:
student_worksheet = dd.read_csv('/content/drive/MyDrive/archive/sql_2_csv/student_worksheet.csv', dtype = {'open_datetime' : 'object'})
student_worksheet = student_worksheet.compute()

In [ ]:
student_worksheet

,Unnamed: 0,id,worksheet_id,student_id,create_datetime,open_datetime,solve_datetime
0,0,18575,15862,I2235,2016-12-03 10:32:06,NaN,NaN
1,1,18577,15867,I2235,2016-12-03 10:44:50,NaN,NaN
2,2,18837,16104,I2264,2016-12-04 20:38:03,NaN,NaN
3,3,19252,16465,I2339,2016-12-06 18:35:54,NaN,NaN
4,4,19253,16466,I2339,2016-12-06 18:36:06,NaN,NaN
...,...,...,...,...,...,...,...
1061066,4200103,27876015,23066600,I824019,2022-10-14 02:54:41,NaN,NaN
1061067,4200104,27876025,23066613,I452302,2022-10-14 03:01:21,NaN,NaN
1061068,4200105,27876026,21587906,I407903,2022-10-14 03:01:22,NaN,NaN
1061069,4200106,27876027,21587906,I458378,2022-10-14 03:01:22,NaN,NaN
1061070,4200107,27876029,23066616,I447015,2022-10-14 03:04:26,NaN,NaN

In [ ]:
worksheet_problem = dd.read_csv('/content/drive/MyDrive/archive/sql_2_csv/worksheet_problem.csv')
worksheet_problem = worksheet_problem.compute()

In [ ]:
student_worksheet_scoring = dd.read_csv('/content/drive/MyDrive/archive/sql_2_csv/student_worksheet_scoring.csv')
student_worksheet_scoring = student_worksheet_scoring.compute()

In [ ]:
student = pd.DataFrame(data = student)
student.head()

   Unnamed: 0     id academy_id  school_type  grade  status
0           0     I0      D0000            3      3       1
1           1     I1      D0000            1      5       0
2           2    I10      D0000            3      3       1
3           3   I100      D0014            3      3       0
4           4  I1000      D0059            3      3       0

In [ ]:
a = student[student['school_type'] == 3]
student = a[a['grade'] == 3]
student                                     #고등학교 3학년 학생 추출

        Unnamed: 0      id academy_id  school_type  grade  status
0                0      I0      D0000            3      3       1
2                2     I10      D0000            3      3       1
3                3    I100      D0014            3      3       0
4                4   I1000      D0059            3      3       0
5                5  I10000      D0562            3      3       0
...            ...     ...        ...          ...    ...     ...
526284      526284    IM99      D0809            3      3       0
526285      526285   IM996      D0809            3      3       0
526289      526289  IT8818      D0008            3      3       0
526290      526290  IT8819      D0008            3      3       0
526291      526291  IT8820      D0008            3      3       0

[136133 rows x 6 columns]

In [ ]:
student = student.rename(columns={'id':'student_id'})
student

        Unnamed: 0 student_id academy_id  school_type  grade  status
0                0         I0      D0000            3      3       1
2                2        I10      D0000            3      3       1
3                3       I100      D0014            3      3       0
4                4      I1000      D0059            3      3       0
5                5     I10000      D0562            3      3       0
...            ...        ...        ...          ...    ...     ...
526284      526284       IM99      D0809            3      3       0
526285      526285      IM996      D0809            3      3       0
526289      526289     IT8818      D0008            3      3       0
526290      526290     IT8819      D0008            3      3       0
526291      526291     IT8820      D0008            3      3       0

[136133 rows x 6 columns]

In [ ]:
data = pd.merge(student, student_worksheet, how = 'inner', on = 'student_id')
data = data.drop(['Unnamed: 0_x', 'Unnamed: 0_y', 'create_datetime', 'open_datetime', 'solve_datetime'], axis = 1)
data                                                                                                                  #고3학생들 각자가 푼 worksheet_id 추출

,student_id,academy_id,school_type,grade,status,id,worksheet_id
0,I100008,D2343,3,3,2,7208063,5790588
1,I100008,D2343,3,3,2,7208064,5790573
2,I100008,D2343,3,3,2,7209464,5791471
3,I100008,D2343,3,3,2,7213522,5794946
4,I100008,D2343,3,3,2,7213524,5794957
...,...,...,...,...,...,...,...
989388,IB190,D3399,3,3,1,8831424,7145479
989389,IB190,D3399,3,3,1,8903655,7204310
989390,IB190,D3399,3,3,1,8938971,7234545
989391,IB190,D3399,3,3,1,9089593,7358547
989392,IB190,D3399,3,3,1,9933662,8107274

In [ ]:
go3_worksheet_list = list(data['worksheet_id'])
worksheet_problem = worksheet_problem[worksheet_problem['worksheet_id'].isin(go3_worksheet_list)]         #고3이 푼 worksheet의 문제만 추출

In [ ]:
data.head()

  student_id academy_id  school_type  grade  status       id  worksheet_id
0    I100008      D2343            3      3       2  7208063       5790588
1    I100008      D2343            3      3       2  7208064       5790573
2    I100008      D2343            3      3       2  7209464       5791471
3    I100008      D2343            3      3       2  7213522       5794946
4    I100008      D2343            3      3       2  7213524       5794957

In [ ]:
worksheet_problem.head()

    Unnamed: 0         id  worksheet_id  problem_id  ordering_number  type
94          94  143659693       5423298      504831                1     0
95          95  143659694       5423298      504945                2     0
96          96  143659695       5423298      352477                3     0
97          97  143659696       5423298      352532                4     0
98          98  143659697       5423298      352526                5     0

In [ ]:
data2 = pd.merge(data, worksheet_problem, how = 'inner', on = 'worksheet_id')
#data2 = data2.drop(['Unnamed: 0_x', 'Unnamed: 0_y', 'create_datetime', 'open_datetime', 'solve_datetime'], axis = 1)

In [ ]:
data2 = data2.drop(['Unnamed: 0'], axis = 1)        #고3 학생들이 푼 worksheet의 문제들 추출

In [ ]:
data2.head()

,student_id,academy_id,school_type,grade,status,id_x,worksheet_id,id_y,problem_id,ordering_number,type
0,I100008,D2343,3,3,2,7208063,5790588,154539696,276856,1,0
1,I100008,D2343,3,3,2,7208063,5790588,154539697,277077,2,0
2,I100008,D2343,3,3,2,7208063,5790588,154539698,498269,3,0
3,I100008,D2343,3,3,2,7208063,5790588,154539699,501426,4,0
4,I100008,D2343,3,3,2,7208063,5790588,154539700,277808,5,0

In [ ]:
student_worksheet_scoring.head()

,Unnamed: 0,id,student_worksheet_id,worksheet_problem_id,result,update_datetime
0,0,22673,6915137,146873314,CORRECT,2020-10-25 15:08:06
1,1,22674,6915137,146873315,WRONG,2020-10-25 15:08:06
2,2,22675,6915137,146873316,WRONG,2020-10-25 15:08:06
3,3,22676,6915137,146873317,WRONG,2020-10-25 15:08:06
4,4,22677,6915137,146873318,WRONG,2020-10-25 15:08:06

In [ ]:
data2 = data2.rename(columns={'id_y':'worksheet_problem_id'})

In [ ]:
go3_problem_list = list(data2['worksheet_problem_id'])
student_worksheet_scoring = student_worksheet_scoring[student_worksheet_scoring['worksheet_problem_id'].isin(go3_problem_list)]

In [ ]:
data = pd.merge(data2, student_worksheet_scoring, how = 'inner', on = 'worksheet_problem_id')
data

##preprocessing

### 전처리

In [ ]:
data['rate'] = data['correct'] / (data['count(problem_id)'] - data['none'])

In [ ]:
data['rate'] = data['rate'] *100

In [ ]:
data = data.dropna(subset=['rate'], how='any', axis=0)

In [ ]:
b = data['problem_curriculum_id'].unique().tolist()

In [ ]:
b.sort

In [ ]:
b

In [ ]:
len(b)

424

In [ ]:
x = data[ data['problem_curriculum_id'] == 1]
x

,student_id,problem_curriculum_id,level,count(problem_id),none,correct,wrong,unknown,rate
717262,I232907,1,3,4,1,2,1,0,66.666667

In [ ]:
lis = []

In [ ]:
for i in sorted(b) :
  df = data[ data['problem_curriculum_id'] == i]
  a = sorted(df['level'].unique().tolist())
  for j in a :
    lis.append(str(i) + '_' + str(j))

In [ ]:
lis

['13',
 '33081',
 '33082',
 '33083',
 '33084',
 '33085',
 '33091',
 '33092',
 '33093',
 '33094',
 '33095',
 '33101',
 '33102',
 '33103',
 '33104',
 '33105',
 '33111',
 '33112',
 '33113',
 '33114',
 '33115',
 '33121',
 '33122',
 '33123',
 '33124',
 '33125',
 '33131',
 '33132',
 '33133',
 '33134',
 '33135',
 '33141',
 '33142',
 '33143',
 '33144',
 '33145',
 '33151',
 '33152',
 '33153',
 '33154',
 '33155',
 '33161',
 '33162',
 '33163',
 '33164',
 '33165',
 '33171',
 '33172',
 '33173',
 '33174',
 '33175',
 '33181',
 '33182',
 '33183',
 '33184',
 '33185',
 '33191',
 '33192',
 '33193',
 '33194',
 '33195',
 '33201',
 '33202',
 '33203',
 '33204',
 '33205',
 '33211',
 '33212',
 '33213',
 '33214',
 '33215',
 '33221',
 '33222',
 '33223',
 '33224',
 '33225',
 '33231',
 '33232',
 '33233',
 '33234',
 '33235',
 '33241',
 '33242',
 '33243',
 '33244',
 '33245',
 '33251',
 '33252',
 '33253',
 '33254',
 '33255',
 '33261',
 '33262',
 '33263',
 '33264',
 '33265',
 '33275',
 '33281',
 '33282',
 '33283',
 '33284',
 '33285',
 '33291',
 '33292',
 '33293',
 '33294',
 '33295',
 '33301',
 '33302',
 '33303',
 '33304',
 '33305',
 '33311',
 '33312',
 '33313',
 '33314',
 '33315',
 '33321',
 '33322',
 '33323',
 '33324',
 '33325',
 '33331',
 '33332',
 '33333',
 '33334',
 '33335',
 '33343',
 '33344',
 '33345',
 '33351',
 '33352',
 '33353',
 '33355',
 '33361',
 '33362',
 '33363',
 '33364',
 '33365',
 '33371',
 '33372',
 '33373',
 '33374',
 '33375',
 '33381',
 '33382',
 '33383',
 '33384',
 '33385',
 '33391',
 '33392',
 '33393',
 '33394',
 '33395',
 '33401',
 '33402',
 '33403',
 '33404',
 '33405',
 '33411',
 '33412',
 '33413',
 '33414',
 '33415',
 '33421',
 '33422',
 '33423',
 '33424',
 '33425',
 '33431',
 '33432',
 '33433',
 '33434',
 '33435',
 '33441',
 '33442',
 '33443',
 '33444',
 '33445',
 '33451',
 '33452',
 '33453',
 '33454',
 '33455',
 '33461',
 '33462',
 '33463',
 '33464',
 '33465',
 '33471',
 '33472',
 '33473',
 '33474',
 '33475',
 '33481',
 '33482',
 '33483',
 '33484',
 '33485',
 '33491',
 '33492',
 '33493',
 '33494',
 '33495',
 '33501',
 '33502',
 '33503',
 '33504',
 '33505',
 '33512',
 '33513',
 '33514',
 '33515',
 '33531',
 '33532',
 '33533',
 '33534',
 '33535',
 '33541',
 '33542',
 '33543',
 '33544',
 '33545',
 '33551',
 '33552',
 '33553',
 '33554',
 '33555',
 '33561',
 '33562',
 '33563',
 '33564',
 '33565',
 '33571',
 '33572',
 '33573',
 '33574',
 '33575',
 '33581',
 '33582',
 '33583',
 '33584',
 '33585',
 '33591',
 '33592',
 '33593',
 '33594',
 '33595',
 '33601',
 '33602',
 '33603',
 '33604',
 '33605',
 '33611',
 '33612',
 '33613',
 '33614',
 '33615',
 '33622',
 '33623',
 '33624',
 '33625',
 '33631',
 '33632',
 '33633',
 '33634',
 '33635',
 '33641',
 '33642',
 '33643',
 '33644',
 '33645',
 '33651',
 '33652',
 '33653',
 '33654',
 '33655',
 '33661',
 '33662',
 '33663',
 '33664',
 '33665',
 '33671',
 '33672',
 '33673',
 '33674',
 '33675',
 '33681',
 '33682',
 '33683',
 '33684',
 '33685',
 '33691',
 '33692',
 '33693',
 '33694',
 '33695',
 '33701',
 '33702',
 '33703',
 '33704',
 '33705',
 '33711',
 '33712',
 '33713',
 '33721',
 '33722',
 '33723',
 '33724',
 '33725',
 '33731',
 '33732',
 '33733',
 '33734',
 '33735',
 '33741',
 '33742',
 '33743',
 '33744',
 '33745',
 '33751',
 '33752',
 '33753',
 '33754',
 '33755',
 '33761',
 '33762',
 '33763',
 '33764',
 '33765',
 '33771',
 '33772',
 '33773',
 '33774',
 '33775',
 '33781',
 '33782',
 '33783',
 '33784',
 '33785',
 '33801',
 '33802',
 '33803',
 '33804',
 '33805',
 '33811',
 '33812',
 '33813',
 '33814',
 '33815',
 '33821',
 '33822',
 '33823',
 '33824',
 '33825',
 '33831',
 '33832',
 '33833',
 '33834',
 '33835',
 '33841',
 '33842',
 '33843',
 '33844',
 '33845',
 '33851',
 '33852',
 '33853',
 '33854',
 '33855',
 '33861',
 '33862',
 '33863',
 '33864',
 '33865',
 '33871',
 '33872',
 '33873',
 '33874',
 '33881',
 '33882',
 '33883',
 '33884',
 '33885',
 '33891',
 '33892',
 '33893',
 '33894',
 '33895',
 '33901',
 '33902',
 '33903',
 '33904',
 '33905',
 '33911',
 '33912',
 '33913',
 '33914',
 '33915',
 '33921',
 '33922',
 '33923',
 '33924',
 '33925',
 '33931',
 '33932',
 '33933',
 '33934',
 '33935',
 '33941',
 '33942',
 '33943',
 '33944',
 '33945',
 '33951',
 '33952',
 '33953',
 '33954',
 '33955',
 '33961',
 '33962',
 '33963',
 '33964',
 '33965',
 '33971',
 '33972',
 '33973',
 '33974',
 '33975',
 '33981',
 '33982',
 '33983',
 '33984',
 '33985',
 '33991',
 '33992',
 '33993',
 '33994',
 '33995',
 '34001',
 '34002',
 '34003',
 '34004',
 '34005',
 '34011',
 '34012',
 '34013',
 '34014',
 '34015',
 '34021',
 '34022',
 '34023',
 '34024',
 '34025',
 '34031',
 '34032',
 '34033',
 '34034',
 '34035',
 '34041',
 '34042',
 '34043',
 '34044',
 '34045',
 '34051',
 '34052',
 '34053',
 '34054',
 '34055',
 '34061',
 '34062',
 '34063',
 '34064',
 '34065',
 '34071',
 '34072',
 '34073',
 '34074',
 '34075',
 '34081',
 '34082',
 '34083',
 '34084',
 '34085',
 '34091',
 '34092',
 '34093',
 '34094',
 '34095',
 '34101',
 '34102',
 '34103',
 '34104',
 '34105',
 '34111',
 '34112',
 '34113',
 '34114',
 '34115',
 '34121',
 '34122',
 '34123',
 '34124',
 '34125',
 '34141',
 '34142',
 '34143',
 '34144',
 '34145',
 '34151',
 '34152',
 '34153',
 '34154',
 '34155',
 '34161',
 '34162',
 '34163',
 '34164',
 '34165',
 '34171',
 '34172',
 '34173',
 '34174',
 '34175',
 '34181',
 '34182',
 '34183',
 '34184',
 '34185',
 '34191',
 '34192',
 '34193',
 '34194',
 '34195',
 '34201',
 '34202',
 '34203',
 '34204',
 '34205',
 '34211',
 '34212',
 '34213',
 '34214',
 '34215',
 '34221',
 '34222',
 '34223',
 '34224',
 '34225',
 '34231',
 '34232',
 '34233',
 '34234',
 '34235',
 '34241',
 '34242',
 '34243',
 '34244',
 '34245',
 '34261',
 '34262',
 '34263',
 '34264',
 '34265',
 '34271',
 '34272',
 '34273',
 '34274',
 '34275',
 '34281',
 '34282',
 '34283',
 '34284',
 '34285',
 '34291',
 '34292',
 '34293',
 '34294',
 '34295',
 '34301',
 '34302',
 '34303',
 '34304',
 '34305',
 '34312',
 '34313',
 '34314',
 '34315',
 '34322',
 '34323',
 '34324',
 '34331',
 '34332',
 '34333',
 '34334',
 '34335',
 '34341',
 '34342',
 '34343',
 '34351',
 '34352',
 '34353',
 '34354',
 '34355',
 '34361',
 '34362',
 '34363',
 '34364',
 '34371',
 '34372',
 '34373',
 '34374',
 '34381',
 '34382',
 '34383',
 '34384',
 '34385',
 '34391',
 '34392',
 '34393',
 '34394',
 '34395',
 '34401',
 '34402',
 '34403',
 '34404',
 '34411',
 '34412',
 '34413',
 '34414',
 '34415',
 '34421',
 '34422',
 '34423',
 '34424',
 '34441',
 '34442',
 '34443',
 '34444',
 '34445',
 '34452',
 '34453',
 '34454',
 '34455',
 '34461',
 '34462',
 '34463',
 '34464',
 '34465',
 '34471',
 '34472',
 '34473',
 '34474',
 '34475',
 '34481',
 '34482',
 '34483',
 '34484',
 '34485',
 '34491',
 '34492',
 '34493',
 '34494',
 '34501',
 '34502',
 '34503',
 '34504',
 '34505',
 '34511',
 '34512',
 '34513',
 '34514',
 '34521',
 '34522',
 '34523',
 '34524',
 '34531',
 '34532',
 '34533',
 '34534',
 '34535',
 '34541',
 '34542',
 '34543',
 '34544',
 '34545',
 '34551',
 '34552',
 '34553',
 '34554',
 '34555',
 '34561',
 '34562',
 '34563',
 '34564',
 '34565',
 '34571',
 '34572',
 '34573',
 '34574',
 '34575',
 '34581',
 '34582',
 '34583',
 '34584',
 '34585',
 '34591',
 '34592',
 '34593',
 '34594',
 '34601',
 '34602',
 '34603',
 '34604',
 '34605',
 '34611',
 '34612',
 '34613',
 '34614',
 '34615',
 '34621',
 '34622',
 '34623',
 '34624',
 '34625',
 '34632',
 '34633',
 '34634',
 '34635',
 '34641',
 '34642',
 '34643',
 '34644',
 '34645',
 '34652',
 '34653',
 '34654',
 '34655',
 '34661',
 '34662',
 '34663',
 '34664',
 '34665',
 '34671',
 '34672',
 '34673',
 '34674',
 '34675',
 '34681',
 '34682',
 '34683',
 '34684',
 '34685',
 '34691',
 '34692',
 '34693',
 '34694',
 '34695',
 '34701',
 '34702',
 '34703',
 '34704',
 '34711',
 '34712',
 '34713',
 '34714',
 '34715',
 '34721',
 '34722',
 '34723',
 '34724',
 '34725',
 '34731',
 '34732',
 '34733',
 '34734',
 '34735',
 '34751',
 '34752',
 '34753',
 '34754',
 '34755',
 '34761',
 '34762',
 '34763',
 '34764',
 '34765',
 '34771',
 '34772',
 '34773',
 '34774',
 '34781',
 '34782',
 '34783',
 '34784',
 '34791',
 '34792',
 '34793',
 '34794',
 '34795',
 '34801',
 '34802',
 '34803',
 '34804',
 '34805',
 '34811',
 '34812',
 '34813',
 '34814',
 '34815',
 '34821',
 '34822',
 '34823',
 '34824',
 '34825',
 '34831',
 '34832',
 '34833',
 '34834',
 '34835',
 '34841',
 '34842',
 '34843',
 '34844',
 '34845',
 '34851',
 '34852',
 '34853',
 '34854',
 '34855',
 '34861',
 '34862',
 '34863',
 '34864',
 '34865',
 '34871',
 '34872',
 '34873',
 '34874',
 '34875',
 '34881',
 '34882',
 '34883',
 '34884',
 '34892',
 '34893',
 '34894',
 '34895',
 '34901',
 '34902',
 '34903',
 '34904',
 '34905',
 '34911',
 '34912',
 '34913',
 '34914',
 '34915',
 '34931',
 '34932',
 '34933',
 '34934',
 '34935',
 '34942',
 '34943',
 '34944',
 '34945',
 '34951',
 '34952',
 '34953',
 '34954',
 '34955',
 '34961',
 '34962',
 '34963',
 '34964',
 '34965',
 '34971',
 '34972',
 '34973',
 '34974',
 '34975',
 '34981',
 '34982',
 '34983',
 '34984',
 '34985',
 '34992',
 '34993',
 '34994',
 '34995',
 '35001',
 '35002',
 '35003',
 '35004',
 '35011',
 '35012',
 '35013',
 '35014',
 '35015',
 '35025',
 '35031',
 '35032',
 '35033',
 '35034',
 '35035',
 '35041',
 '35042',
 '35043',
 '35044',
 '35045',
 '35052',
 '35053',
 '35054',
 '35055',
 '35062',
 '35063',
 '35065',
 '35071',
 '35072',
 '35073',
 '35074',
 '35081',
 '35082',
 '35083',
 '35084',
 '35085',
 '35092',
 '35093',
 '35094',
 '35095',
 '35101',
 '35102',
 '35103',
 '35104',
 '35105',
 '35113',
 '35114',
 '35122',
 '35123',
 '35124',
 '35132',
 '35133',
 '35134',
 '35142',
 '35143',
 '35144',
 '35145',
 '35151',
 '35152',
 '35153',
 '35154',
 '35155',
 '35162',
 '35163',
 '35172',
 '35173',
 '35174',
 '35175',
 '35182',
 '35183',
 '35184',
 '35185',
 '35191',
 '35192',
 '35193',
 '35194',
 '35195',
 '35204',
 '35205',
 '35211',
 '35212',
 '35213',
 '35214',
 '35215',
 '35223',
 '35224',
 '35225',
 '35233',
 '35234',
 '35235',
 '35242',
 '35243',
 '35244',
 '35245',
 '35251',
 '35253',
 '35261',
 '35262',
 '35263',
 '35264',
 '35265',
 '35272',
 '35273',
 '35274',
 '35281',
 '35282',
 '35283',
 '35284',
 '35285',
 ...]

In [ ]:
c= data['level'].unique().tolist()

In [ ]:
c.sort

In [ ]:
table = pd.DataFrame(pd.pivot_table(data, 'rate', index = 'student_id', columns = ['problem_curriculum_id','level']))

In [ ]:
table

problem_curriculum_id 1           3308                             3309  \
level                    3           1     2     3     4   5          1
student_id
I100008                NaN   74.285714  62.5  50.0  20.0 NaN  91.935484
I100067                NaN         NaN   NaN   NaN   NaN NaN        NaN
I100168                NaN  100.000000   NaN   NaN   NaN NaN        NaN
I100226                NaN         NaN   NaN   NaN   NaN NaN        NaN
I100268                NaN         NaN   NaN   NaN   NaN NaN        NaN
...                    ...         ...   ...   ...   ...  ..        ...
IB136                  NaN         NaN   NaN   NaN   NaN NaN        NaN
IB159                  NaN         NaN   NaN   NaN   NaN NaN        NaN
IB163                  NaN         NaN   NaN   NaN   NaN NaN        NaN
IB189                  NaN         NaN   NaN   NaN   NaN NaN        NaN
IB190                  NaN         NaN   NaN   NaN   NaN NaN        NaN

problem_curriculum_id                            ... 3738 3739              \
level                          2          3   4  ...    5    1   2   3   4
student_id                                       ...
I100008                39.130435  33.333333 NaN  ...  NaN  NaN NaN NaN NaN
I100067                      NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN
I100168                      NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN
I100226                      NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN
I100268                      NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN
...                          ...        ...  ..  ...  ...  ...  ..  ..  ..
IB136                        NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN
IB159                        NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN
IB163                        NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN
IB189                        NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN
IB190                        NaN        NaN NaN  ...  NaN  NaN NaN NaN NaN

problem_curriculum_id     3740
level                   5    1   2   3   4
student_id
I100008               NaN  NaN NaN NaN NaN
I100067               NaN  NaN NaN NaN NaN
I100168               NaN  NaN NaN NaN NaN
I100226               NaN  NaN NaN NaN NaN
I100268               NaN  NaN NaN NaN NaN
...                    ..  ...  ..  ..  ..
IB136                 NaN  NaN NaN NaN NaN
IB159                 NaN  NaN NaN NaN NaN
IB163                 NaN  NaN NaN NaN NaN
IB189                 NaN  NaN NaN NaN NaN
IB190                 NaN  NaN NaN NaN NaN

[27611 rows x 1838 columns]

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
table.columns = lis

In [ ]:
table

,13,33081,33082,33083,33084,33085,33091,33092,33093,33094,...,37385,37391,37392,37393,37394,37395,37401,37402,37403,37404
student_id,,,,,,,,,,,,,,,,,,,,,
I100008,NaN,74.285714,62.5,50.0,20.0,NaN,91.935484,39.130435,33.333333,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
I100067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
I100168,NaN,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
I100226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
I100268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
IB136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IB159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IB163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IB189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IB190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
transformer = StandardScaler()
transformer.fit(table)

StandardScaler()

In [ ]:
st_table = transformer.transform(table)

In [ ]:
st_table_df = pd.DataFrame(st_table, columns = lis)

In [ ]:
st_table_df= st_table_df.fillna(-5)

## subject division

In [ ]:
!sudo apt-get install python3-dev default-libmysqlclient-dev
!pip install pymysql

Reading package lists... Done
Building dependency tree
Reading state information... Done
default-libmysqlclient-dev is already the newest version (1.0.4).
default-libmysqlclient-dev set to manually installed.
python3-dev is already the newest version (3.6.7-1~18.04).
python3-dev set to manually installed.
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 20 not upgraded.
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 1.6 MB/s
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [ ]:
import pymysql
import pandas as pd
import numpy as np
from tqdm.notebook import tqdm

In [ ]:
host = 'host'
port=port  # int 형식으로 입력해야 합니다.
username = 'dbmasteruser'
password = 'password'
db = 'db'

In [ ]:
conn = pymysql.connect(host=host, port=port, user=username, password=password, db=db)
sql_state='show databases;'

df=pd.read_sql_query(sql_state, conn)
df

             Database
0  information_schema
1            mathflat
2               mysql
3          new_schema
4  performance_schema
5                 sys

In [ ]:
problem_concept = pd.read_sql_query('SELECT * FROM problem_concept', conn)
problem_concept

,id,problem_curriculum_id,school,grade,semester,name,sequence,correct_rate,create_datetime,update_datetime
0,1,1,1,1,1,미분류,1,65.9813,2021-10-26 00:20:37,2021-10-26 00:20:37
1,2,2415,2,1,2,줄기와 잎 정하기,1,88.5755,2021-10-26 00:20:38,2021-10-26 00:20:38
2,3,2415,2,1,2,자료의 최고와 최저 구하기,2,90.8241,2021-10-26 00:20:38,2021-10-26 00:20:38
3,4,2415,2,1,2,줄기와 잎그림에서 조건에 맞게 빈칸 채우기,3,84.9490,2021-10-26 00:20:38,2021-10-26 00:20:38
4,5,2415,2,1,2,특정 줄기의 잎 찾기,4,94.4262,2021-10-26 00:20:38,2021-10-26 00:20:38
...,...,...,...,...,...,...,...,...,...,...
9039,9186,2209,1,4,2,사다리꼴 그리기,2,70.2656,2019-09-09 12:46:11,2022-06-10 10:58:44
9040,9187,3786,1,4,2,평행사변형 그리기,2,69.9857,2019-09-09 12:46:11,2022-06-10 10:58:44
9041,9188,3787,1,4,2,거리가 주어진 평행선 긋기,3,57.1688,2019-09-09 12:46:11,2022-06-10 10:58:44
9042,9189,2216,1,4,2,소수 두 자리 수의 각 자리 숫자가 나타내는 수,4,76.9549,2019-09-09 12:46:11,2022-06-10 10:58:44
9043,9192,3419,3,2,2,함수의 우극한과 좌극한(3) : 절댓값 기호를 포함한 경우,5,50.3688,2022-05-17 15:49:50,2022-08-02 17:59:00

In [ ]:
go3curriculum = problem_concept[problem_concept['problem_curriculum_id'].isin(range(3308,3796))]

In [ ]:
go3curriculum = go3curriculum[go3curriculum['school'] == 3]

In [ ]:
go3curriculum

,id,problem_curriculum_id,school,grade,semester,name,sequence,correct_rate,create_datetime,update_datetime
2427,2428,3495,3,1,1,다항식의 용어,1,69.3863,2021-10-26 00:20:39,2021-10-26 00:20:39
2428,2429,3495,3,1,1,다항식의 덧셈과 뺄셈,2,89.6019,2021-10-26 00:20:39,2021-10-26 00:20:39
2429,2430,3495,3,1,1,간단한 다항식의 곱셈,3,75.7668,2021-10-26 00:20:39,2021-10-26 00:20:39
2430,2431,3495,3,1,1,다항식의 나눗셈(1) - 직접 나누는 경우,4,75.6967,2021-10-26 00:20:39,2021-10-26 00:20:39
2431,2432,3495,3,1,1,다항식의 나눗셈(2) - A=BQ+R 이용,5,75.4346,2021-10-26 00:20:39,2021-10-26 00:20:39
...,...,...,...,...,...,...,...,...,...,...
8902,8903,3490,3,4,1,범위,7,57.1868,2021-10-26 00:20:39,2021-10-26 00:20:39
8903,8904,3490,3,4,1,미분류,3,74.5946,2021-10-26 00:20:39,2021-10-26 00:20:39
8999,9145,3330,3,1,1,복소수의 켤레복소수,6,74.7185,2021-11-25 16:17:55,2021-11-25 16:17:55
9000,9146,3356,3,1,2,자연수를 분할하는 방법의 수,2,76.7686,2021-11-25 16:27:48,2021-11-25 16:27:48
9043,9192,3419,3,2,2,함수의 우극한과 좌극한(3) : 절댓값 기호를 포함한 경우,5,50.3688,2022-05-17 15:49:50,2022-08-02 17:59:00

In [ ]:
go3curriculum = go3curriculum.sort_values('problem_curriculum_id')

In [ ]:
tf = go3curriculum[go3curriculum['problem_curriculum_id']== 3404]

In [ ]:
tf

,id,problem_curriculum_id,school,grade,semester,name,sequence,correct_rate,create_datetime,update_datetime
7772,7773,3404,3,2,1,거듭제곱근의 대소 비교,6,71.1396,2021-10-26 00:20:39,2021-10-26 00:20:39
7771,7772,3404,3,2,1,문자가 포함된 식에서 거듭제곱근의 계산,5,67.6716,2021-10-26 00:20:39,2021-10-26 00:20:39
7769,7770,3404,3,2,1,거듭제곱근의 성질,3,68.5554,2021-10-26 00:20:39,2021-10-26 00:20:39
7768,7769,3404,3,2,1,n√a의 정의,2,63.9297,2021-10-26 00:20:39,2021-10-26 00:20:39
7767,7768,3404,3,2,1,거듭제곱과 거듭제곱근의 뜻,1,66.1456,2021-10-26 00:20:39,2021-10-26 00:20:39
7770,7771,3404,3,2,1,거듭제곱근의 계산,4,78.0943,2021-10-26 00:20:39,2021-10-26 00:20:39

In [ ]:
go3curriculum = go3curriculum[go3curriculum['grade'] != 1]

In [ ]:
go3curriculum

,id,problem_curriculum_id,school,grade,semester,name,sequence,correct_rate,create_datetime,update_datetime
8122,8123,3379,3,2,1,미분류,1,NaN,2021-10-26 00:20:39,2021-10-26 00:20:39
7985,7986,3380,3,2,1,사인법칙과 삼각형의 외접원,3,62.9453,2021-10-26 00:20:39,2021-10-26 00:20:39
7986,7987,3380,3,2,1,사인법칙의 변형,4,60.9801,2021-10-26 00:20:39,2021-10-26 00:20:39
7993,7994,3380,3,2,1,"삼각형의 최대각,최소각",11,55.1072,2021-10-26 00:20:39,2021-10-26 00:20:39
7995,7996,3380,3,2,1,사인법칙을 이용한 삼각형의 넓이,13,61.2915,2021-10-26 00:20:39,2021-10-26 00:20:39
...,...,...,...,...,...,...,...,...,...,...
3885,3886,3767,3,4,1,최소시간,1,46.6667,2021-10-26 00:20:39,2021-10-26 00:20:39
3871,3872,3768,3,4,1,통계,1,36.0627,2021-10-26 00:20:39,2021-10-26 00:20:39
3890,3891,3769,3,4,1,포함배제의 원리,1,40.0000,2021-10-26 00:20:39,2021-10-26 00:20:39
3860,3861,3770,3,4,1,행렬,1,58.6250,2021-10-26 00:20:39,2021-10-26 00:20:39
3889,3890,3771,3,4,1,회전체부피,1,46.9388,2021-10-26 00:20:39,2021-10-26 00:20:39

1. 확통 범위: 3422 ~ 3442
2. 미적 범위: 3444 ~ 3464
3. 기벡 범위: 3465 ~ 3489
4. su1 : 3380 ~ 3403
5. su2 : 3404 ~ 3421

In [ ]:
su1 = list(range(3380, 3403))
su2 = list(range(3404, 3421))
prob = list(range(3422, 3443))
deriv = list(range(3444, 3465))
vector = list(range(3465, 3490))

In [ ]:
su1_data = data[data['problem_curriculum_id'].isin(su1)]
su2_data = data[data['problem_curriculum_id'].isin(su2)]
prob_data = data[data['problem_curriculum_id'].isin(prob)]
deriv_data = data[data['problem_curriculum_id'].isin(deriv)]
vector_data = data[data['problem_curriculum_id'].isin(vector)]